{
  "short_name": "Boom AI",
  "name": "Boom AI Application",
  "icons": [
    {
      "src": "/boom-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
